# -*- coding: utf-8 -*-
#
#   Configuration for Bots
#

[database]
# root    = /var/dim
public    = /var/dim/public
protected = /var/dim/protected
private   = /var/dim/private

[redis]
# host     = 'localhost'
# port     = 6379
# password = '1234'
# enable   = on

[station]
host = 134.185.88.109
port = 9394

[ans]
gigi = ChatGPT@2yiWdbVHhUhN3uTScP9p3qi2V2zvGWbSxK
gege = Gemini@2iqbZy3zcETL19V3Sonaeqxfk4S49zpakG

[admin]
supervisors = 0x952718A18C6b21abb593D84203282fe1c21773D6, 0x9527983A58D48C2CA9016D84043D557981C2AC5a

[gemini]
google_api_key = GOOGLE_API_KEY

system_prompt    = /etc/dim/bots/gemini_system.prompt
greeting_prompt  = /etc/dim/bots/greeting.prompt
translate_prompt = /etc/dim/bots/translate.prompt

[chat_gpt]
system_prompt    = /etc/dim/bots/gpt_system.prompt
greeting_prompt  = /etc/dim/bots/greeting.prompt
translate_prompt = /etc/dim/bots/translate.prompt

[video]
services         = /etc/dim/bots/video_services.json
